<?xml version="1.0" encoding="utf-8"?>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

    <TableRow
        android:id="@+id/Fila1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">

        <TextView
            android:id="@+id/equipoLocal"
            android:minWidth="150dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Boca Juniors"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="#333"
            android:textSize="20sp"
            android:clickable="true"
            android:onClick="equipoLocal"/>

        <TextView
            android:id="@+id/empate"
            android:minWidth="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="E"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="#333"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/equipoVisitante"
            android:minWidth="130dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="River Plate"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="#333"
            android:textSize="20sp" />
    </TableRow>

    </TableLayout>
